# social-network-rest-with-vue.js

./: build.gradle  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/saladukha/sct2/: Sct2Application.java
src/main/java/by/saladukha/sct2/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/by/saladukha/sct2/controller/: MainController.java  MessageController.java
src/main/java/by/saladukha/sct2/domain/: Message.java  User.java  Views.java
src/main/java/by/saladukha/sct2/dto/: EventType.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/by/saladukha/sct2/exceptions/: NotFoundException.java
src/main/java/by/saladukha/sct2/repo/: MessageRepo.java  UserDetailsRepo.java
src/main/java/by/saladukha/sct2/util/: WsSender.java
src/main/resources/: application.properties  session_tables.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/media/: media.vue  youtube.vue
src/main/resources/static/js/components/messages/: messageForm.vue  messageList.vue  messageRow.vue
src/main/resources/static/js/pages/: App.vue  Profile.vue  messageList.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: ws.js
src/main/resources/templates/: index.html
src/test/java/by/saladukha/sct2/: Sct2ApplicationTests.java
