server.port=8081

spring.datasource.url=jdbc:postgresql://localhost/sct2
spring.datasource.username=postgres
spring.datasource.password=q123456
spring.jpa.generate-ddl=true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true